apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBeBfvs+nsFKSkl4qDl4kv8L+lqubw9hR6bsDvg7s01fGI+/G5J08ev2F9TXJg4YpvopNjaZM0+0/6rKwy4o2dzBRfTkAMsNd0bwzmH/bbe+gUek+fXybZ5/HuZeZPxecc8QoxB2cHPgW9kdj024vsls8Yj/7r5/FuQomYofVmUoV8R/U2ZsQ8oyucBFysYbwTMu3XLh18M020OBEq1/vBd4Ow5XMdYB/UFGBW6w6W/3uEqYsD74W/LUVMzg9pA43i2Muyzyr/AXtQQHKKRDyJz73/sj+VpYBw//wlPnYHNN2E3fgTnfGh/6WIEa2N2/ow+7NiE7kd42xjxPG8tjYfyGDjy/p9+uOmd2T4SCxlput77lVsVrvn2Mutm8cn5KjVBAHrxHmuagsvYSRUh/9ReT4oXhBwaWN1PeClMJnsKJFe/xmMKw96omh5C2QjmI/i7CY+c2PjuHy2hGa84aSL4agTTnERP0LealwfxtL1/pqcItez2+cgD4zyYyzIRm8JypcpaHM4mW5XVz1RHZjGNAbEWdUiUTQchT4coUcukYsLFh3ScgmfnuNsvUvbfZPhNOJ3OkzRxHDIpdv6H6O22hdOmeEr84qFnp9wRKToW/1nj+m2wXj+9GlYb0kEnkyjKCZQR5AMw7D0/QL1O/OJcfntcVmPid+efw5vPqDpFwaGOtZzSrypZFOITifbm0nGvh7WQ+21Wm6ou4xILpbQepTnUoTzHuydg9Y4eLLQ7M4BkBX/ku0UQlkD5Wm8rA7+92C7Fd5ftL6SG3baXji2TK4zUc60oaGiDJdbsNnnx4vZbewLZ4bYEBexCx904R9Wv4FSCnUdWAHmQdhkV0VebVDT5edrBF2u5AGRzz3wXOKQx+TmqOeHDsxSdghVL35vaHjgQIrJqlYdr5IWvit5OGcs3cXmDGySUd5/HeB/pnA4f85bGCrnBFoHb9Bfqz+tVbuE1FHyJX3MPfvZwXXAlHmZult5lbLZ/UN4DxBF3IPq2/b30xZuOxiz/4pC3VbMVxi0L9qTxcdKpWXmCfgCAjB6C4TvrYt0YIT1E/0KdUAgKvHIZiN9qnxRcYNzoFzGUSYxIphNcX9dyoLDPMWKf2dxGSFs+TMnxNqGYQpqhLCoTz6k8QHObUfseeGajaThVvs6vd733AqpCyS/xA3X+Vxg6ylB/LrRfrkPu1x+k+kVgMdCHrD4wCNl+BibjSjpq8/Jv6FwFEsLK5VHLSjPubvEvbDePhrviC1QwxV7hiEKRPn0wGd+tlESKo/o8D96sPuWg1FCh9Erxxl4oX7fGlTCETIuw+guFS1KzcgA4P5soNFKEXkIAcXDESRPGtGiX
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

