apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-assetrepo
spec:
  encryptedData:
    .dockerconfigjson: AgCmCSN4ofzB1wjbQFPUsdhomYsZBbbb1d3nj5Q1/0rzmwoNoMHsVfLVT0ZHFeoxWtCKVPr/Li/kVUtywhxogc2haEH+E5FtSSE0HiGFr+PbEg0+uojP+q1A5vvrXt1E9Gh7ylFC4+wdLMbW2gL9XbMwgOTjxansEznqV1KopsB3x5f77SmFCIVlrEppAhrvChaccLn99t4RdW1vLd+Kt1IRHIhRzssGsHzTw0LhRdMGUTtL6M7JGz8pjcVEK6e0ZiA27VAS3vM/v8F9ybGtZ6qaAyheOzRb0H/4hmeJR3JjFe+/0J/V+ID7rq5KpIobpmmdtX721IVFsA/UgfgvwDJXEr2HpBpVM5zWoWnOP0Y4dujEhpkT871ucaGign/ZQ6SU45pyvqcaZV9b/fmychnd924VyqOZsHMvUVw6LqSnnXS+NV/4BUodxI14yNq4St1obKPwQClWLfvcOtWouFkPGo1OgJEIA/eMbIWPZ/aWcOcjT7xTvRTPey0i/Eg4SU5dKFWCcBKURVLWeqmGZU5Ymf2sixyo/knW9vMHbypHeaRPLWV9ixvQoVxsnzEAMFVnVMSQc1PsHlG5PV7Ye24e5ZA5i8YlSuFNRcte24Ma0Mc5iCaks0I2SoXFNMlLM+yI1Ci630F0pyPVEgINck8n4P27A8p2BQai7pdEkcK9RpACrR7n0+iH+cuJgLEznxwpEXNNRjODB6/ZIKYfNcANZ/hc6PSzzev2WYEE1zOiV4PL87PB/BBMr4CsSLeIaTpsjpIQc8f/2LHk+C6NxJowBzsULSF+/DSSouRd2ed6SqkAoPb0oXeZzT7dg3cOAe0+uUQPYOJxNT4IG8v3m57g5gLpb05H/zBog0/+t5o5qp7uG0BU1GAjaqv0BN1zcq//gFU+XgMQHqgooCR2QK+nCMtp3FsQPUc18S5Q5b/w5+11sNdK09DwmhZZGd5053Hrnd4SC1MWxn2NNfWFK2PVhBuy6LuqTs0VDHQ6FXpng2ViWPRkdRnn5VcyNUJ5pY8G9or/doy9LnqTkmvk6SRualb1mCtJYeMaz1HLEkEk2ZSXHxWURiFtICpYJVZkSLFkG/OkpSFK05YANDgyr4cVTeHd4rY/HC2Hh1NGJXL3JAyPk/rkHN/ENUgwIWAxD1eY/9fdLepQ6iStmW8E+75OjBqTg5Jtw8Q2w/M3sKzjAPOEvoFJ4P7FK2z+5l3YVBHJ4I/S0xMkHO0+6WCQEFhbZOMZdzCogDdedNOt2UWH5oMKCJAOlDOTOOO2CY4Ndubpzdx7ka47paSh0YB4BdjY4G+300Wh313eXO3cbf39BskfLsqe1WC1ww3+PzGK9oKQ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-assetrepo
    type: kubernetes.io/dockerconfigjson

